<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="9785001176336" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Без стресса</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Введение. Сварите яйцо вспять</text>
      </navLabel>
      <content src="Text/vv.xhtml"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Новый взгляд на стресс</text>
        </navLabel>
        <content src="Text/vv.xhtml#sigil_toc_id_1"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>На пути к стрессоустойчивости</text>
        </navLabel>
        <content src="Text/vv.xhtml#sigil_toc_id_2"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>Комплексный подход</text>
        </navLabel>
        <content src="Text/vv.xhtml#sigil_toc_id_3"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Глава 1. Два мозга</text>
      </navLabel>
      <content src="Text/g1.xhtml"/>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Префронтальный директор</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_4"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Управление эмоциями</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_5"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
        <navLabel>
          <text>Автономная система реагирования</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Определимся с терминами</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_7"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Острый и хронический стресс</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>От острого стресса — к хроническому</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Составляем план</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_10"/>
      </navPoint>
      <navPoint id="navPoint-13" playOrder="13">
        <navLabel>
          <text>Семь шагов к стрессоусойчивости</text>
        </navLabel>
        <content src="Text/g1.xhtml#sigil_toc_id_11"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Глава 2. Оттачиваем искусство управления эмоциями</text>
      </navLabel>
      <content src="Text/g2.xhtml"/>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>В чем суть стресса?</text>
        </navLabel>
        <content src="Text/g2.xhtml#sigil_toc_id_12"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Управление эмоциями</text>
        </navLabel>
        <content src="Text/g2.xhtml#sigil_toc_id_13"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Экстренные методы</text>
        </navLabel>
        <content src="Text/g2.xhtml#sigil_toc_id_14"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Долгосрочные методы</text>
        </navLabel>
        <content src="Text/g2.xhtml#sigil_toc_id_15"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Глава 3. Возвращаем кортизол на путь истинный</text>
      </navLabel>
      <content src="Text/g3.xhtml"/>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Как выключить автомат с шоколадками</text>
        </navLabel>
        <content src="Text/g3.xhtml#sigil_toc_id_16"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Заставьте автомат выдавать нужное количество шоколадок</text>
        </navLabel>
        <content src="Text/g3.xhtml#sigil_toc_id_17"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Сохраняйте спокойствие</text>
        </navLabel>
        <content src="Text/g3.xhtml#sigil_toc_id_18"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Глава 4. Стимулируем рост рационального мозга</text>
      </navLabel>
      <content src="Text/g4.xhtml"/>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Физические упражнения</text>
        </navLabel>
        <content src="Text/g4.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="navPoint-25" playOrder="25">
        <navLabel>
          <text>Температура среды</text>
        </navLabel>
        <content src="Text/g4.xhtml#sigil_toc_id_20"/>
      </navPoint>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Обучающая среда</text>
        </navLabel>
        <content src="Text/g4.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Уменьшение калорийности рациона</text>
        </navLabel>
        <content src="Text/g4.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Куркума</text>
        </navLabel>
        <content src="Text/g4.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Чего следует избегать</text>
        </navLabel>
        <content src="Text/g4.xhtml#sigil_toc_id_24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Глава 5. Настраиваем биологические часы</text>
      </navLabel>
      <content src="Text/g5.xhtml"/>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Сон и птср</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Засыпание и просыпание</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="navPoint-33" playOrder="33">
        <navLabel>
          <text>Биологические часы</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Мелатонин</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Настраиваем биологические часы</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_29"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Физическая активность</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_30"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Температура тела</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Состояние обостренного восприятия</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Как перевести биологические часы назад, чтобы дольше не спать</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Как перевести биологические часы вперед, чтобы заснуть раньше</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Как преодолеть послеобеденную сонливость</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_35"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Оптимальный режим дня</text>
        </navLabel>
        <content src="Text/g5.xhtml#sigil_toc_id_36"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Глава 6. Боремся с воспалением</text>
      </navLabel>
      <content src="Text/g6.xhtml"/>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Воспаление и мозг</text>
        </navLabel>
        <content src="Text/g6.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Стресс и воспаление</text>
        </navLabel>
        <content src="Text/g6.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Рацион</text>
        </navLabel>
        <content src="Text/g6.xhtml#sigil_toc_id_39"/>
      </navPoint>
      <navPoint id="navPoint-47" playOrder="47">
        <navLabel>
          <text>Образ жизни</text>
        </navLabel>
        <content src="Text/g6.xhtml#sigil_toc_id_40"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Глава 7. Резистентность к инсулину</text>
      </navLabel>
      <content src="Text/g7.xhtml"/>
      <navPoint id="navPoint-49" playOrder="49">
        <navLabel>
          <text>Почему инсулинорезистентность так вредна?</text>
        </navLabel>
        <content src="Text/g7.xhtml#sigil_toc_id_41"/>
      </navPoint>
      <navPoint id="navPoint-50" playOrder="50">
        <navLabel>
          <text>Факторы риска</text>
        </navLabel>
        <content src="Text/g7.xhtml#sigil_toc_id_42"/>
      </navPoint>
      <navPoint id="navPoint-51" playOrder="51">
        <navLabel>
          <text>Факторы риска, не связанные с рационом</text>
        </navLabel>
        <content src="Text/g7.xhtml#sigil_toc_id_43"/>
      </navPoint>
      <navPoint id="navPoint-52" playOrder="52">
        <navLabel>
          <text>Пища для мозга</text>
        </navLabel>
        <content src="Text/g7.xhtml#sigil_toc_id_44"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Глава 8. Стресс и мотивация</text>
      </navLabel>
      <content src="Text/g8.xhtml"/>
      <navPoint id="navPoint-54" playOrder="54">
        <navLabel>
          <text>Выученная беспомощность</text>
        </navLabel>
        <content src="Text/g8.xhtml#sigil_toc_id_45"/>
      </navPoint>
      <navPoint id="navPoint-55" playOrder="55">
        <navLabel>
          <text>Хроническое социальное поражение</text>
        </navLabel>
        <content src="Text/g8.xhtml#sigil_toc_id_46"/>
      </navPoint>
      <navPoint id="navPoint-56" playOrder="56">
        <navLabel>
          <text>Сила вознаграждения</text>
        </navLabel>
        <content src="Text/g8.xhtml#sigil_toc_id_47"/>
      </navPoint>
      <navPoint id="navPoint-57" playOrder="57">
        <navLabel>
          <text>Опыт поощрения</text>
        </navLabel>
        <content src="Text/g8.xhtml#sigil_toc_id_48"/>
      </navPoint>
      <navPoint id="navPoint-58" playOrder="58">
        <navLabel>
          <text>Удовольствие и боль</text>
        </navLabel>
        <content src="Text/g8.xhtml#sigil_toc_id_49"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Глава 9. Жизненные цели, долгосрочные планы и «я»: настраиваемся на успех</text>
      </navLabel>
      <content src="Text/g9.xhtml"/>
      <navPoint id="navPoint-60" playOrder="60">
        <navLabel>
          <text>Когнитивный диссонанс</text>
        </navLabel>
        <content src="Text/g9.xhtml#sigil_toc_id_50"/>
      </navPoint>
      <navPoint id="navPoint-61" playOrder="61">
        <navLabel>
          <text>Долгосрочные цели</text>
        </navLabel>
        <content src="Text/g9.xhtml#sigil_toc_id_51"/>
      </navPoint>
      <navPoint id="navPoint-62" playOrder="62">
        <navLabel>
          <text>Самоэффективность</text>
        </navLabel>
        <content src="Text/g9.xhtml#sigil_toc_id_52"/>
      </navPoint>
      <navPoint id="navPoint-63" playOrder="63">
        <navLabel>
          <text>Гибкий ум</text>
        </navLabel>
        <content src="Text/g9.xhtml#sigil_toc_id_53"/>
      </navPoint>
      <navPoint id="navPoint-64" playOrder="64">
        <navLabel>
          <text>Самовосприятие</text>
        </navLabel>
        <content src="Text/g9.xhtml#sigil_toc_id_54"/>
      </navPoint>
      <navPoint id="navPoint-65" playOrder="65">
        <navLabel>
          <text>Сострадание к себе</text>
        </navLabel>
        <content src="Text/g9.xhtml#sigil_toc_id_55"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-66" playOrder="66">
      <navLabel>
        <text>Заключение. Еще раз о стрессоустойчивости</text>
      </navLabel>
      <content src="Text/zakl.xhtml"/>
      <navPoint id="navPoint-67" playOrder="67">
        <navLabel>
          <text>Оптимизм</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_56"/>
      </navPoint>
      <navPoint id="navPoint-68" playOrder="68">
        <navLabel>
          <text>Различия интерпретации</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_57"/>
      </navPoint>
      <navPoint id="navPoint-69" playOrder="69">
        <navLabel>
          <text>Самовосприятие</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_58"/>
      </navPoint>
      <navPoint id="navPoint-70" playOrder="70">
        <navLabel>
          <text>Хорошая физическая форма</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_59"/>
      </navPoint>
      <navPoint id="navPoint-71" playOrder="71">
        <navLabel>
          <text>Активная позиция</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_60"/>
      </navPoint>
      <navPoint id="navPoint-72" playOrder="72">
        <navLabel>
          <text>Поддержка окружения</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_61"/>
      </navPoint>
      <navPoint id="navPoint-73" playOrder="73">
        <navLabel>
          <text>Даже маленький шаг приближает вас к цели</text>
        </navLabel>
        <content src="Text/zakl.xhtml#sigil_toc_id_62"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-74" playOrder="74">
      <navLabel>
        <text>Благодарности</text>
      </navLabel>
      <content src="Text/thanks.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-75" playOrder="75">
      <navLabel>
        <text>Об авторе</text>
      </navLabel>
      <content src="Text/about.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-76" playOrder="76">
      <navLabel>
        <text>Примечания</text>
      </navLabel>
      <content src="Text/notes.xhtml"/>
    </navPoint>
  </navMap>
</ncx>